schema.graphql

type Doctor {
    doctor_id: ID!
    name: String
		clinic: String
		Specialty: String
		timeslots: [String]
		appointments: [Appointment]
}

type Patient {
		patient_id: ID!
		name: String
		appointments: [Appointment]
}

type Appointment {
		appointment_id: ID!
		time: String!
		doctor_id: ID!
		patient_id: ID!
}

type Query {
  doctors: [Doctor]
  doctorNameById(doctor_id: ID): String
  doctorClinicById(doctor_id: ID): String
  doctorSpecialtyById(doctor_id: ID): String
  doctorTimeslotsById(doctor_id: ID): [String]
}

type Mutation {
		addAppointment(doctor_id: ID, patient_id: ID, time: String): ID
    cancelAppointment(appointment_id: ID): ID
    updatePatient(appointment_id: ID, name: String): ID
}



